# CatalogueMovieExtended

./: README.md
app/: build.gradle
app/src/androidTest/java/com/william/cataloguemovieapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/cataloguemovieapplication/activity/: DetailActivity.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/com/william/cataloguemovieapplication/adapter/: MovieAdapter.java
app/src/main/java/com/william/cataloguemovieapplication/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
app/src/main/java/com/william/cataloguemovieapplication/entity/: Movie.java
app/src/main/java/com/william/cataloguemovieapplication/fragment/: FavouriteFragment.java  NowPlayingFragment.java  PreferenceFragment.java  SearchFragment.java  UpComingFragment.java
app/src/main/java/com/william/cataloguemovieapplication/provider/: MovieProvider.java
app/src/main/java/com/william/cataloguemovieapplication/scheduler/: DailyReminder.java  ReleasedTodayReminder.java
app/src/main/java/com/william/cataloguemovieapplication/util/: MovieAsyncTask.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preference.xml  favorite_movie_widget.xml  fragment_favourite.xml  fragment_now_playing.xml  fragment_search.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/william/cataloguemovieapplication/: ExampleUnitTest.java
favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
